{
  "name": "yuudashboard-feeds",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RSS → LLM 工作流 → Hugo 每日简报 抓取管道（不参与站点构建）",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node v2/index.js",
    "domestic": "node v2/index.js --job=daily-news-domestic",
    "world": "node v2/index.js --job=daily-news-world",
    "tech": "node v2/index.js --job=daily-news-tech",
    "daily-market": "node v2/index.js --job=daily-market",
    "daily-market:dry": "node v2/index.js --job=daily-market --dry-run",
    "sector-scan": "node v2/index.js --job=sector-scan",
    "asset-focus": "node v2/index.js --job=asset-focus",
    "cross-linkage": "node v2/index.js --job=cross-linkage"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "iconv-lite": "^0.6.3",
    "js-yaml": "^4.1.0",
    "undici": "^8.6.0"
  }
}
